RUST_LOG=error
# DATABASE_URL=sqlite://junk.db
DATABASE_URL=postgresql:///test?host=/var/run/postgresql
# DATABASE_URL=mysql://root:ZpSHrRfts9sjoacbSXdekuWvwXds4yM@hv.lan/junk
MAX_CONN=64
# RUST_BACKTRACE=full
